<app-seller-header></app-seller-header>
<div class="seller-quotation-d-wrapper">
    <div class="custom-container d-flex">
        <app-seller-sidebar></app-seller-sidebar>
        <div class="main-wrap">
            <div class="card">
                <div class="card-body">
                    <form [formGroup]="quotationForm">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="dashboard-table-heading border-bottom">
                                <h1>Add Quotation</h1>
                            </div>
                        </div>
                    </div>
                    <div class="modify-quote-sec"  id="QuotationForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <mat-form-field appearance="">
                                        <mat-label>Title</mat-label>
                                        <input matInput placeholder="Title" required formControlName="title">
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <mat-form-field appearance="">
                                        <mat-label>Warrenty</mat-label>
                                        <input matInput placeholder="Warrenty" required formControlName="warrenty"> 
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <mat-form-field appearance="">
                                        <mat-label>Offer Validity</mat-label>
                                        <input matInput placeholder="Quantity" required formControlName="offer_validity"> 
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <mat-form-field appearance="">
                                        <mat-label>Price</mat-label>
                                        <input matInput placeholder="Price" required formControlName="price"> 
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <mat-form-field appearance="">
                                        <mat-label>Quantity</mat-label>
                                        <input matInput placeholder="Quantity" required formControlName="quantity"> 
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <mat-form-field appearance="">
                                        <mat-label>Vat</mat-label>
                                        <input matInput placeholder="Vat" required formControlName="vat"> 
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-md-12 signup-form">
                                <div class="ck-editor">
                                    <label>Scope of Work</label>
                                    <ckeditor [(ngModel)]="ckeditorContent" formControlName="scope_of_work">
                                    </ckeditor>
                                </div>
                            </div>
                            <div class="col-md-12 signup-form mt-3">
                                <div class="ck-editor">
                                    <label>Exclusions</label>
                                    <ckeditor [(ngModel)]="ckeditorContent" formControlName="exclusion">
                                    </ckeditor>
                                </div>
                            </div>
                             <div class="col-md-12 signup-form mt-3">
                                <div class="ck-editor">
                                    <label>Add Terms and Conditions of Dreeshah</label>
                                    <ckeditor [(ngModel)]="ckeditorContent" formControlName="add_terms_and_conditions_of_dreeshah">
                                    </ckeditor>
                                </div>
                            </div>
                             <div class="col-md-12 signup-form mt-3">
                                <div class="ck-editor">
                                    <label>Add Terms and Conditions of Seller</label>
                                    <ckeditor [(ngModel)]="ckeditorContent" formControlName="add_terms_and_conditions_of_seller">
                                    </ckeditor>
                                </div>
                            </div>
                            <div class="col-md-12 mt-3">
                                <h2>Payment Terms</h2>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <mat-form-field appearance="">
                                                <input matInput placeholder="1" required formControlName="payment_terms"> 
                                            </mat-form-field>
                                        </div>
                                        
                                    </div>
                                    <div class="col-md-6 mt-3">
                                        <mat-label>Milestone</mat-label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    
                                    <mat-form-field appearance="">
                                        <input matInput placeholder="Enter Payment Percentage" required formControlName="payment_percentage"> 
                                    </mat-form-field>


                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <mat-form-field >
                                        <mat-label>Start Date</mat-label>
                                        <input matInput [matDatepicker]="picker5" formControlName="start_date">
                                        <mat-datepicker-toggle matSuffix [for]="picker5"></mat-datepicker-toggle>
                                        <mat-datepicker #picker5></mat-datepicker>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <mat-form-field >
                                        <mat-label>End Date</mat-label>
                                        <input matInput [matDatepicker]="picker6"formControlName="end_date">
                                        <mat-datepicker-toggle matSuffix [for]="picker6"></mat-datepicker-toggle>
                                        <mat-datepicker #picker6></mat-datepicker>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-md-12 mt-3">
                            	<h2>Work Schedule</h2>
                                <mat-form-field>
                                    <mat-label>Start Date</mat-label>
                                    <input matInput [matDatepicker]="picker" formControlName="work_schedule_start">
                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker>
                                </mat-form-field>
                                <div class="parent-module">
                                    <button class="btn btn-round-blue mns-icn float-right"><i class="fa fa-minus"></i></button>
                                    <button class="btn btn-round-blue pls-icn float-right mr-2"><i class="fa fa-plus"></i></button>
                                <div class="quote-main-module mt-3">      
                                <div class="form-group">
                                    <div class="module-1">
                                        <h3>Module</h3>
                                        <p>Lorem Ipsum </p>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <!-- <mat-label>Start Date / End Date</mat-label> -->
                                            <input type="text" placeholder="start date - end date" ngxDaterangepickerMd [(ngModel)]="selected" class="form-control dte_rnge" formControlName="date_range"/>
                                        </div>
                                    </div>
                                    <!-- <mat-form-field class="example-form-field" >
                                        <mat-label>Module1</mat-label>
                                        <mat-date-range-input
                                        [formGroup]="campaignOne"
                                        [rangePicker]="campaignOnePicker"
                                        [comparisonStart]=""
                                        [comparisonEnd]="">
                                        <input matStartDate placeholder="Start date" formControlName="start">
                                        <input matEndDate placeholder="End date" formControlName="end">
                                        </mat-date-range-input>
                                        <mat-datepicker-toggle matSuffix [for]="campaignOnePicker"></mat-datepicker-toggle>
                                        <mat-date-range-picker #campaignOnePicker></mat-date-range-picker>
                                    </mat-form-field> -->
                                </div>
                                </div>    
                                </div>
                                
                                        <!-- <div class="row">
                                            <div class="col-md-6">
                                                <mat-form-field >
                                                    <mat-label>Start Date</mat-label>
                                                    <input matInput [matDatepicker]="picker2">
                                                    <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                                    <mat-datepicker #picker2></mat-datepicker>
                                                </mat-form-field>
                                            </div>
                                            <div class="col-md-6">
                                                <mat-form-field >
                                                    <mat-label>End Date</mat-label>
                                                    <input matInput [matDatepicker]="picker3">
                                                    <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                                                    <mat-datepicker #picker3></mat-datepicker>
                                                </mat-form-field>
                                            </div>
                                        </div> -->
                                     
                                    <!-- <mat-form-field class="example-form-field">
                                        <mat-label>Module2</mat-label>
                                        <mat-date-range-input
                                        [formGroup]="campaignTwo"
                                        [rangePicker]="campaignTwoPicker"
                                        [comparisonStart]=""
                                        [comparisonEnd]="">
                                        <input matStartDate placeholder="Start date" formControlName="start">
                                        <input matEndDate placeholder="End date" formControlName="end">
                                        </mat-date-range-input>
                                        <mat-datepicker-toggle matSuffix [for]="campaignTwoPicker"></mat-datepicker-toggle>
                                        <mat-date-range-picker #campaignTwoPicker></mat-date-range-picker>
                                    </mat-form-field> -->
                                
                                <div class="form-group">
                                    <mat-form-field >
                                        <mat-label>End Date</mat-label>
                                        <input matInput [matDatepicker]="picker1" formControlName="work_schedule_start">
                                        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                        <mat-datepicker #picker1></mat-datepicker>
                                    </mat-form-field>
                                </div>
                                
                            </div>
                        <div class="col-md-12 mt-3" align="center">
                            <button class="btn btn-change-fill" data-dismiss="modal" data-target="#SuccessModal" data-toggle="modal" (click)="submitQutation()">Submit</button>
                        </div>
                       
                    </div>
                </div></form>
            </div>
        </div>
    </div>
</div>
<app-footer></app-footer>