<app-seller-header></app-seller-header>
<div class="seller-dashboard-wrapper">
    <div class="custom-container d-flex">
        <app-seller-sidebar></app-seller-sidebar>
        <div class="main-wrap p-0">
            <div class="header bg-primary pb-6 seller-db-header">
                <div class="container-fluid">
                    <div class="header-body">
                        <div class="row">
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-gray  p-5">
                <div class="main-card-content ">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="dashboard-table-heading">
                                        <h1>Top 10 Reviews</h1>
                                    </div>
                                    <mat-tab-group>
                                        <mat-tab label="Product">
                                            <div class="dashboard-table mt-3">
                                                <table class="table table-bordered">
                                                    <thead class="thead-dark">
                                                        <tr>
                                                            <th scope="col">Sr no.</th>
                                                            <th scope="col">Type</th>
                                                            <th scope="col">Name</th>
                                                            <th scope="col">Product Image</th>
                                                            <th scope="col">Ratings</th>
                                                            <th scope="col">Review</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th scope="row">1</th>
                                                            <td>Customer</td>
                                                            <td>Charles</td>
                                                            <td class="width-100">
                                                                <img src="https://i0.wp.com/econaur.com/wp-content/uploads/2019/09/HP_Wienerberger.jpg?resize=512%2C512&ssl=1" class="img-fluid dashboard-tabl-img">
                                                            </td>
                                                            <td>
                                                                <div class="ratng_star align-items-center d-flex justify-content-between">
                                                                    <div  class="star_color">
                                                                        <span  class="star_rev">
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star-half-alt"></i>
                                                                        <i  class="far fa-star"></i>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>Lorem ipsum dolor sit amet,consectetur adipisicing elit,<button class="btn btn-link" data-toggle="modal" data-target="#exampleModal">View More</button> 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">2</th>
                                                            <td>Customer</td>
                                                            <td>Charles</td>
                                                            <td class="width-100">
                                                                <img src="https://i0.wp.com/econaur.com/wp-content/uploads/2019/09/HP_Wienerberger.jpg?resize=512%2C512&ssl=1" class="img-fluid dashboard-tabl-img">
                                                            </td>
                                                            <td>
                                                                <div class="ratng_star align-items-center d-flex justify-content-between">
                                                                    <div  class="star_color">
                                                                        <span  class="star_rev">
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star-half-alt"></i>
                                                                        <i  class="far fa-star"></i>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>Lorem ipsum dolor sit amet,consectetur adipisicing elit,<button class="btn btn-link" data-toggle="modal" data-target="#exampleModal">View More</button> 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">3</th>
                                                            <td>Customer</td>
                                                            <td>Charles</td>
                                                            <td class="width-100">
                                                                <img src="https://i0.wp.com/econaur.com/wp-content/uploads/2019/09/HP_Wienerberger.jpg?resize=512%2C512&ssl=1" class="img-fluid dashboard-tabl-img">
                                                            </td>
                                                            <td>
                                                                <div class="ratng_star align-items-center d-flex justify-content-between">
                                                                    <div  class="star_color">
                                                                        <span  class="star_rev">
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star-half-alt"></i>
                                                                        <i  class="far fa-star"></i>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>Lorem ipsum dolor sit amet,consectetur adipisicing elit,<button class="btn btn-link" data-toggle="modal" data-target="#exampleModal">View More</button> 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">4</th>
                                                            <td>Customer</td>
                                                            <td>Charles</td>
                                                            <td class="width-100">
                                                                <img src="https://i0.wp.com/econaur.com/wp-content/uploads/2019/09/HP_Wienerberger.jpg?resize=512%2C512&ssl=1" class="img-fluid dashboard-tabl-img">
                                                            </td>
                                                            <td>
                                                                <div class="ratng_star align-items-center d-flex justify-content-between">
                                                                    <div  class="star_color">
                                                                        <span  class="star_rev">
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star-half-alt"></i>
                                                                        <i  class="far fa-star"></i>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>Lorem ipsum dolor sit amet,consectetur adipisicing elit,<button class="btn btn-link" data-toggle="modal" data-target="#exampleModal">View More</button> 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">5</th>
                                                            <td>Customer</td>
                                                            <td>Charles</td>
                                                            <td class="width-100">
                                                                <img src="https://i0.wp.com/econaur.com/wp-content/uploads/2019/09/HP_Wienerberger.jpg?resize=512%2C512&ssl=1" class="img-fluid dashboard-tabl-img">
                                                            </td>
                                                            <td>
                                                                <div class="ratng_star align-items-center d-flex justify-content-between">
                                                                    <div  class="star_color">
                                                                        <span  class="star_rev">
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star-half-alt"></i>
                                                                        <i  class="far fa-star"></i>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>Lorem ipsum dolor sit amet,consectetur adipisicing elit,<button class="btn btn-link" data-toggle="modal" data-target="#exampleModal">View More</button> 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">6</th>
                                                            <td>Customer</td>
                                                            <td>Charles</td>
                                                            <td class="width-100">
                                                                <img src="https://i0.wp.com/econaur.com/wp-content/uploads/2019/09/HP_Wienerberger.jpg?resize=512%2C512&ssl=1" class="img-fluid dashboard-tabl-img">
                                                            </td>
                                                            <td>
                                                                <div class="ratng_star align-items-center d-flex justify-content-between">
                                                                    <div  class="star_color">
                                                                        <span  class="star_rev">
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star-half-alt"></i>
                                                                        <i  class="far fa-star"></i>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>Lorem ipsum dolor sit amet,consectetur adipisicing elit,<button class="btn btn-link" data-toggle="modal" data-target="#exampleModal">View More</button> 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">7</th>
                                                            <td>Customer</td>
                                                            <td>Charles</td>
                                                            <td class="width-100">
                                                                <img src="https://i0.wp.com/econaur.com/wp-content/uploads/2019/09/HP_Wienerberger.jpg?resize=512%2C512&ssl=1" class="img-fluid dashboard-tabl-img">
                                                            </td>
                                                            <td>
                                                                <div class="ratng_star align-items-center d-flex justify-content-between">
                                                                    <div  class="star_color">
                                                                        <span  class="star_rev">
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star-half-alt"></i>
                                                                        <i  class="far fa-star"></i>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>Lorem ipsum dolor sit amet,consectetur adipisicing elit,<button class="btn btn-link" data-toggle="modal" data-target="#exampleModal">View More</button> 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">8</th>
                                                            <td>Customer</td>
                                                            <td>Charles</td>
                                                            <td class="width-100">
                                                                <img src="https://i0.wp.com/econaur.com/wp-content/uploads/2019/09/HP_Wienerberger.jpg?resize=512%2C512&ssl=1" class="img-fluid dashboard-tabl-img">
                                                            </td>
                                                            <td>
                                                                <div class="ratng_star align-items-center d-flex justify-content-between">
                                                                    <div  class="star_color">
                                                                        <span  class="star_rev">
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star-half-alt"></i>
                                                                        <i  class="far fa-star"></i>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>Lorem ipsum dolor sit amet,consectetur adipisicing elit,<button class="btn btn-link" data-toggle="modal" data-target="#exampleModal">View More</button> 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">9</th>
                                                            <td>Customer</td>
                                                            <td>Charles</td>
                                                            <td class="width-100">
                                                                <img src="https://i0.wp.com/econaur.com/wp-content/uploads/2019/09/HP_Wienerberger.jpg?resize=512%2C512&ssl=1" class="img-fluid dashboard-tabl-img">
                                                            </td>
                                                            <td>
                                                                <div class="ratng_star align-items-center d-flex justify-content-between">
                                                                    <div  class="star_color">
                                                                        <span  class="star_rev">
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star-half-alt"></i>
                                                                        <i  class="far fa-star"></i>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>Lorem ipsum dolor sit amet,consectetur adipisicing elit,<button class="btn btn-link" data-toggle="modal" data-target="#exampleModal">View More</button> 
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </mat-tab>
                                        <mat-tab label="Services">
                                            <div class="dashboard-table mt-3">
                                                <table class="table table-bordered">
                                                    <thead class="thead-dark">
                                                        <tr>
                                                            <th scope="col">Sr no.</th>
                                                            <th scope="col">Type</th>
                                                            <th scope="col">Name</th>
                                                            <th scope="col">Service Image</th>
                                                            <th scope="col">Ratings</th>
                                                            <th scope="col">Review</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th scope="row">1</th>
                                                            <td>Customer</td>
                                                            <td>Charles</td>
                                                            <td class="width-100">
                                                                <img src="https://i0.wp.com/econaur.com/wp-content/uploads/2019/09/HP_Wienerberger.jpg?resize=512%2C512&ssl=1" class="img-fluid dashboard-tabl-img">
                                                            </td>
                                                            <td>
                                                                <div class="ratng_star align-items-center d-flex justify-content-between">
                                                                    <div  class="star_color">
                                                                        <span  class="star_rev">
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star-half-alt"></i>
                                                                        <i  class="far fa-star"></i>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>Lorem ipsum dolor sit amet,consectetur adipisicing elit,<button class="btn btn-link" data-toggle="modal" data-target="#exampleModal">View More</button> 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">2</th>
                                                            <td>Customer</td>
                                                            <td>Charles</td>
                                                            <td class="width-100">
                                                                <img src="https://i0.wp.com/econaur.com/wp-content/uploads/2019/09/HP_Wienerberger.jpg?resize=512%2C512&ssl=1" class="img-fluid dashboard-tabl-img">
                                                            </td>
                                                            <td>
                                                                <div class="ratng_star align-items-center d-flex justify-content-between">
                                                                    <div  class="star_color">
                                                                        <span  class="star_rev">
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star-half-alt"></i>
                                                                        <i  class="far fa-star"></i>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>Lorem ipsum dolor sit amet,consectetur adipisicing elit,<button class="btn btn-link" data-toggle="modal" data-target="#exampleModal">View More</button> 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">3</th>
                                                            <td>Customer</td>
                                                            <td>Charles</td>
                                                            <td class="width-100">
                                                                <img src="https://i0.wp.com/econaur.com/wp-content/uploads/2019/09/HP_Wienerberger.jpg?resize=512%2C512&ssl=1" class="img-fluid dashboard-tabl-img">
                                                            </td>
                                                            <td>
                                                                <div class="ratng_star align-items-center d-flex justify-content-between">
                                                                    <div  class="star_color">
                                                                        <span  class="star_rev">
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star-half-alt"></i>
                                                                        <i  class="far fa-star"></i>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>Lorem ipsum dolor sit amet,consectetur adipisicing elit,<button class="btn btn-link" data-toggle="modal" data-target="#exampleModal">View More</button> 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">4</th>
                                                            <td>Customer</td>
                                                            <td>Charles</td>
                                                            <td class="width-100">
                                                                <img src="https://i0.wp.com/econaur.com/wp-content/uploads/2019/09/HP_Wienerberger.jpg?resize=512%2C512&ssl=1" class="img-fluid dashboard-tabl-img">
                                                            </td>
                                                            <td>
                                                                <div class="ratng_star align-items-center d-flex justify-content-between">
                                                                    <div  class="star_color">
                                                                        <span  class="star_rev">
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star-half-alt"></i>
                                                                        <i  class="far fa-star"></i>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>Lorem ipsum dolor sit amet,consectetur adipisicing elit,<button class="btn btn-link" data-toggle="modal" data-target="#exampleModal">View More</button> 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">5</th>
                                                            <td>Customer</td>
                                                            <td>Charles</td>
                                                            <td class="width-100">
                                                                <img src="https://i0.wp.com/econaur.com/wp-content/uploads/2019/09/HP_Wienerberger.jpg?resize=512%2C512&ssl=1" class="img-fluid dashboard-tabl-img">
                                                            </td>
                                                            <td>
                                                                <div class="ratng_star align-items-center d-flex justify-content-between">
                                                                    <div  class="star_color">
                                                                        <span  class="star_rev">
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star-half-alt"></i>
                                                                        <i  class="far fa-star"></i>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>Lorem ipsum dolor sit amet,consectetur adipisicing elit,<button class="btn btn-link" data-toggle="modal" data-target="#exampleModal">View More</button> 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">6</th>
                                                            <td>Customer</td>
                                                            <td>Charles</td>
                                                            <td class="width-100">
                                                                <img src="https://i0.wp.com/econaur.com/wp-content/uploads/2019/09/HP_Wienerberger.jpg?resize=512%2C512&ssl=1" class="img-fluid dashboard-tabl-img">
                                                            </td>
                                                            <td>
                                                                <div class="ratng_star align-items-center d-flex justify-content-between">
                                                                    <div  class="star_color">
                                                                        <span  class="star_rev">
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star-half-alt"></i>
                                                                        <i  class="far fa-star"></i>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>Lorem ipsum dolor sit amet,consectetur adipisicing elit,<button class="btn btn-link" data-toggle="modal" data-target="#exampleModal">View More</button> 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">7</th>
                                                            <td>Customer</td>
                                                            <td>Charles</td>
                                                            <td class="width-100">
                                                                <img src="https://i0.wp.com/econaur.com/wp-content/uploads/2019/09/HP_Wienerberger.jpg?resize=512%2C512&ssl=1" class="img-fluid dashboard-tabl-img">
                                                            </td>
                                                            <td>
                                                                <div class="ratng_star align-items-center d-flex justify-content-between">
                                                                    <div  class="star_color">
                                                                        <span  class="star_rev">
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star-half-alt"></i>
                                                                        <i  class="far fa-star"></i>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>Lorem ipsum dolor sit amet,consectetur adipisicing elit,<button class="btn btn-link" data-toggle="modal" data-target="#exampleModal">View More</button> 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">8</th>
                                                            <td>Customer</td>
                                                            <td>Charles</td>
                                                            <td class="width-100">
                                                                <img src="https://i0.wp.com/econaur.com/wp-content/uploads/2019/09/HP_Wienerberger.jpg?resize=512%2C512&ssl=1" class="img-fluid dashboard-tabl-img">
                                                            </td>
                                                            <td>
                                                                <div class="ratng_star align-items-center d-flex justify-content-between">
                                                                    <div  class="star_color">
                                                                        <span  class="star_rev">
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star-half-alt"></i>
                                                                        <i  class="far fa-star"></i>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>Lorem ipsum dolor sit amet,consectetur adipisicing elit,<button class="btn btn-link" data-toggle="modal" data-target="#exampleModal">View More</button> 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">9</th>
                                                            <td>Customer</td>
                                                            <td>Charles</td>
                                                            <td class="width-100">
                                                                <img src="https://i0.wp.com/econaur.com/wp-content/uploads/2019/09/HP_Wienerberger.jpg?resize=512%2C512&ssl=1" class="img-fluid dashboard-tabl-img">
                                                            </td>
                                                            <td>
                                                                <div class="ratng_star align-items-center d-flex justify-content-between">
                                                                    <div  class="star_color">
                                                                        <span  class="star_rev">
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star"></i>
                                                                        <i  class="fa fa-star-half-alt"></i>
                                                                        <i  class="far fa-star"></i>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>Lorem ipsum dolor sit amet,consectetur adipisicing elit,<button class="btn btn-link" data-toggle="modal" data-target="#exampleModal">View More</button> 
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </mat-tab>
                                    </mat-tab-group>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="dashboard-table-heading">
                                        <h1>Latest orders</h1>
                                    </div>
                                    <div class="dashboard-table">
                                        <table class="table table-bordered">
                                            <thead class="thead-dark">
                                                <tr>
                                                    <th scope="col">Sr no.</th>
                                                    <th scope="col">OrderId</th>
                                                    <th scope="col">Name</th>
                                                    <th scope="col">Order Details</th>
                                                    <th scope="col">Price</th>
                                                    <th scope="col">Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td><a href="#" class="order-id-link">464649</a></td>
                                                    <td>Charles</td>
                                                    <td><a class="btn btn-link" routerLink="#">View More</a></td>
                                                    <td>$299</td>
                                                    <td><span class="badge badge-danger status-badge">Cancelled</span></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td><a href="#" class="order-id-link">858894</a></td>
                                                    <td>Tom</td>
                                                    <td><a class="btn btn-link" routerLink="#">View More</a></td>
                                                    <td>$266</td>
                                                    <td><span class="badge badge-success status-badge">Successful</span></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td><a href="#" class="order-id-link">526396</a></td>
                                                    <td>James</td>
                                                    <td><a class="btn btn-link" routerLink="#">View More</a></td>
                                                    <td>$499</td>
                                                    <td><span class="badge badge-success status-badge">Successful</span></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">4</th>
                                                    <td><a href="#" class="order-id-link">415632</a></td>
                                                    <td>Daniel</td>
                                                    <td><a class="btn btn-link" routerLink="#">View More</a></td>
                                                    <td>$699</td>
                                                    <td><span class="badge badge-warning status-badge">Shipped</span></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">5</th>
                                                    <td><a href="#" class="order-id-link">965874</a></td>
                                                    <td>John</td>
                                                    <td><a class="btn btn-link" routerLink="#">View More</a></td>
                                                    <td>$299</td>
                                                    <td><span class="badge badge-info status-badge">Processed</span></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">6</th>
                                                    <td><a href="#" class="order-id-link">857496</a></td>
                                                    <td>Tanzie</td>
                                                    <td><a class="btn btn-link" routerLink="#">View More</a></td>
                                                    <td>$399</td>
                                                    <td><span class="badge badge-danger status-badge">Cancelled</span></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">7</th>
                                                    <td><a href="#" class="order-id-link">968745</a></td>
                                                    <td>Marko</td>
                                                    <td><a class="btn btn-link" routerLink="#">View More</a></td>
                                                    <td>$999</td>
                                                    <td><span class="badge badge-warning status-badge">Shipped</span></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">8</th>
                                                    <td><a href="#" class="order-id-link">321456</a></td>
                                                    <td>Belgiri</td>
                                                    <td><a class="btn btn-link" routerLink="#">View More</a></td>
                                                    <td>$299</td>
                                                    <td><span class="badge badge-info status-badge">Processed</span></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">9</th>
                                                    <td><a href="#" class="order-id-link">464649</a></td>
                                                    <td>Charles</td>
                                                    <td><a class="btn btn-link" routerLink="#">View More</a></td>
                                                    <td>$299</td>
                                                    <td><span class="badge badge-danger status-badge">Cancelled</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 mt-3">
                                    <div class="dashboard-table-heading">
                                        <h1>Quotation Request</h1>
                                    </div>
                                    <div class="dashboard-table">
                                        <table class="table table-bordered table-striped">
                                            <thead class="thead-light">
                                                <tr>
                                                    <th scope="col">Sr no.</th>
                                                    <th scope="col">Name</th>
                                                    <th scope="col">Quotation Price</th>
                                                    <th scope="col">Description</th>
                                                    <th scope="col">Quotation Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>Charles</td>
                                                    <td>$299</td>
                                                    <td class="quot-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua.
                                                    </td>
                                                    <td><span class="badge badge-danger status-badge">Refused</span></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>Charles</td>
                                                    <td>$299</td>
                                                    <td class="quot-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua.
                                                    </td>
                                                    <td><span class="badge badge-danger status-badge">Refused</span></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td>Charles</td>
                                                    <td>$299</td>
                                                    <td class="quot-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua.
                                                    </td>
                                                    <td><span class="badge badge-warning status-badge">Under Review</span></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">4</th>
                                                    <td>Charles</td>
                                                    <td>$299</td>
                                                    <td class="quot-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua.
                                                    </td>
                                                    <td><span class="badge badge-danger status-badge">Refused</span></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">5</th>
                                                    <td>Charles</td>
                                                    <td>$299</td>
                                                    <td class="quot-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua.
                                                    </td>
                                                    <td><span class="badge badge-warning status-badge">Under Review</span></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">6</th>
                                                    <td>Charles</td>
                                                    <td>$299</td>
                                                    <td class="quot-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua.
                                                    </td>
                                                    <td><span class="badge badge-danger status-badge">Refused</span></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">7</th>
                                                    <td>Charles</td>
                                                    <td>$299</td>
                                                    <td class="quot-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua.
                                                    </td>
                                                    <td><span class="badge badge-danger status-badge">Refused</span></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">8</th>
                                                    <td>Charles</td>
                                                    <td>$299</td>
                                                    <td class="quot-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua.
                                                    </td>
                                                    <td><span class="badge badge-warning status-badge">Under Review</span></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">9</th>
                                                    <td>Charles</td>
                                                    <td>$299</td>
                                                    <td class="quot-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua.
                                                    </td>
                                                    <td><span class="badge badge-danger status-badge">Refused</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                    
                                    
                                  
                            </div>
                  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<app-footer></app-footer>
