<app-seller-header></app-seller-header>
	<section class="seller-quotation-wrapper">
		<!-- <div class="seller-quotation-wrapper"> -->
			<div class="custom-container d-flex">
				<app-seller-sidebar></app-seller-sidebar>
				<div class="main-wrap">
        <div class="row">
            <div class="col-md-10 offset-1">
                <div class="card">
                    
                    <div class="card-body">
                        <div class="text-right">
                            <div class="serch_ehdr mb-3">
                                <input type="" name="" placeholder="Search Item . . ." class="srch_inpt form-control">
                                <span class="abs_icons"><i class="fa fa-search"></i></span>
                            </div>
                        </div>
                        
                        <div class="card-shdow paymnt-crds eanings-crd">
                            <div class="d-flex justify-content-center">
                                <i class="fas fa-credit-card"></i>
                                <div class="crd-txt">
                                    <h4>Total Earnings</h4>
                                    <p>600</p>
                                </div>
                            </div>
                       </div>
                       <div class="fltrs-abov">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="datepick-custm">
                                        <mat-form-field appearance="fill">
                                            <mat-label>Choose from date</mat-label>
                                            <input matInput [matDatepicker]="picker">
                                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                            <mat-datepicker #picker></mat-datepicker>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="datepick-custm">
                                            <mat-form-field appearance="fill">
                                                <mat-label>Choose to date</mat-label>
                                                <input matInput [matDatepicker]="picker2">
                                                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                                <mat-datepicker #picker2></mat-datepicker>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="col-sm-3"></div>
                                    <div class="col-sm-3 srch-earnings">
                                        <select id="sort-by" class="form-control">
                                            <option value="" selected="" disabled="" hidden="">Filter</option>
                                            <option value="Low">Completed</option>
                                            <option value="High">Failed</option>
                                        </select>
                                    </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="card-shdow paymnt-crds">
                                    <p class="d-flex justify-content-between">
                                        <span>Order No: 1852452411</span>
                                        <span><a class="badge badge-success">Completed</a></span>
                                    </p>
                                    <p class="d-flex justify-content-between">
                                        <span>
                                            <h3 class="mb-0">Username</h3>
                                            <span>Hitanshi</span>
                                        </span>
                                        <span>
                                            <h3 class="mb-0">Date</h3>
                                            <span>12-Nov-2021</span>
                                        </span>
                                        
                                    </p>
                                    <p class="d-flex justify-content-between align-items-center">
                                        <span>
                                            <h3 class="mb-0">Total Amount</h3>
                                            <span>500</span>
                                        </span>
                                        <span>
                                            <i class="fal fa-chevron-right"></i>
                                        </span>
                                        
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="card-shdow paymnt-crds">
                                    <p class="d-flex justify-content-between">
                                        <span>Order No: 1852452411</span>
                                        <span><a class="badge badge-success">Completed</a></span>
                                    </p>
                                    <p class="d-flex justify-content-between">
                                        <span>
                                            <h3 class="mb-0">Username</h3>
                                            <span>Hitanshi</span>
                                        </span>
                                        <span>
                                            <h3 class="mb-0">Date</h3>
                                            <span>12-Nov-2021</span>
                                        </span>
                                        
                                    </p>
                                    <p class="d-flex justify-content-between align-items-center">
                                        <span>
                                            <h3 class="mb-0">Total Amount</h3>
                                            <span>500</span>
                                        </span>
                                        <span>
                                            <i class="fal fa-chevron-right"></i>
                                        </span>
                                        
                                    </p>
                                </div>
                            </div>
                        </div>
                       
                       <div>
                       
                        
                       </div>
                       
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
  </div>
 
  	
	</section>

 